# Android-Task

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/client/lifcare/github/: MyApplication.kt  extensions.kt
app/src/main/java/client/lifcare/github/api/: ApiSettings.kt  ErrorBody.kt  GeneralErrorHandler.kt  GithubService.kt
app/src/main/java/client/lifcare/github/flow/adapters/: UserListAdapter.kt
app/src/main/java/client/lifcare/github/flow/usersearch/: RepositoriesContract.kt  RepositoriesListActivity.kt  RepositoriesPresenter.kt
app/src/main/java/client/lifcare/github/manager/: ApiManager.kt
app/src/main/java/client/lifcare/github/model/: SearchSuggestions.java  UserModel.kt
app/src/main/java/client/lifcare/github/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/client/lifcare/github/utils/: TypefaceUtil.kt
app/src/main/res/drawable/: ic_link.xml
app/src/main/res/layout/: activity_organization.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml
